# HTTP server
# Default port: 2565
PORT=
FRONTEND_URL=
SESSION_SECRET=
COOKIE_MAXAGE=

BACKEND_RELATIVE_URL=
LOGOUT_REDIRECT=
LOGIN_REDIRECT_FAILURE=
LOGIN_REDIRECT_SUCCESS=

MODULES_PER_PAGE=

# Database
# Refer to https://www.prisma.io/docs/reference/database-reference/connection-urls for more info
DATABASE_URL=mysql://localhost:3306/bbmodules

# Path to the module verification tool DLL
VERIFICATION_TOOL=

# Discord
CLIENT_ID=
CLIENT_SECRET=
CLIENT_REDIRECT=
DISCORD_GUILD_ID=
DISCORD_WEBHOOK_ADMIN_URL=
DISCORD_WEBHOOK_USER_URL=
MODULE_APPROVER_ROLE_ID=
